
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAK</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/sneak.favicon.svg" alt="">
        <div>
            <ul>
                <li>
                    <a href="#">Masculino</a>
                </li>
                <li>
                    <a href="">Feminino</a>
                </li>
                <li>
                    <a href="">Novidades</a>
                </li>
                <li>
                    <a href="">Ofertas</a>
                </li>
                <li>
                    <a href="">Coleções</a>
                </li>
            </ul>
            <div>
                <input type="text">
                <button><img src="./img/carrinho.png" alt=""></button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h1>SNEAK. <br>Ultra Light</h1>
                <p>Os tenis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitnss em casa ou para sua própria rotina de treinos.</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div>
                <img src="./img/tenis.png" alt="tenis branco sneak">
            </div>
        </section>
        <aside>
            <h3>CORRIDA - MASCULINO</h3>
            <div>
                <div>Branco</div>
                <div>Bege</div>
                <div>Cinza</div>
                <div>Grafite</div>
            </div>


            <img src="./img/tenis-branco.png" alt=" tenis branco">
            <p>branco</p>
            <button>Adicionar ao carrinho</button>
        </aside>
        <section>
            <div>
                <div>
                    <h3>Leveza e Agilidade</h3>
                    <p>Leveza e agilidade
                        A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício.
                        Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
                </div>
                <div>
                    <img src="./img/leveza-agilidade.jpg" alt=" tenis branco indicando leveza e agilidade">
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/amortecimento.jpg" alt=" pessoa correndo e mostrando dois tenis brancos ">
                    <img src="./img/imediato.jpg" alt=" destaque para o tênis branco do rapaz mostrando ele de frente">
                </div>
                <div>
                    <h3>Amortecimento imediato</h3>
                    <p>Amortecimento imediato
                        A espuma grossa sob o pé absorve o impacto e retorna a energia ao
                        correr com os joelhos altos e ao saltar. O suporte de arco da parte
                        média do pé garante conforto durante todo o treino.</p>
                </div>
            </div>
            <div>

                <div>
                    <h3>Sensação de estabilização</h3>
                    <p>Sensação de estabilização
                        O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
                </div>
                <div>
                   <img src="./img/sensacao-estabilizacao.jpg" alt="pessoas alongando e mostrando um tênis branco Hylo">
                </div>
            </div>
        </section>
        <aside>

                <h3>    corra
                <br> como se o mundo
                <br> dependesse de você</h3>
                <img src="./img/tenisfundo1.png" alt="pessoa com tenis pretto simulando corrida em uma lista com piso marrom">

        </aside>

        <section>
            <div>
                <img src="./img/map.jpg" alt=" mapa indicando localização da loja">
            </div>
            <form>
                <h3>Entre em contato</h3>
                <input type="text" name="" placeholder="Nome">
                <input type="text" name="" placeholder="Email">
                <textarea rows="4" placeholder="Comentários"></textarea>
                <label for=""> Concordo com a política de privacidade
                    <input type="checkbox" name="" id="">
                </label>
                <input type="submit">
            </form>
        </section>
    </main>
    <footer>
        <div>
            <img src="./img/sneak.favicon.svg" alt="logo sneak">
        </div>
        <div>
            <h5>sobre a sneak</h5>
            <ul>
                <li><a href="">Novidade</a></li>
                <li><a href="">Carreiras</a></li>
                <li><a href="">Para investidosres</a></li>
                <li><a href="">Cuidado com o meio ambiente</a></li>
            </ul>
        </div>
        <div>
            <h5>ajuda</h5>
            <ul>
                <li><a href="">Status do pedido</a></li>
                <li><a href="">Entregas e fretes</a></li>
                <li><a href="">Trocas e devoluções</a></li>
                <li><a href="">Opções de pagamento</a></li>
            </ul>
        </div>

        <div>
            <h5>redes sociais</h5>
            <ul>
                <li><a href=""><img src="./img/instagram_icon.svg" alt=" logo instagram"></a></li>
                <li><a href=""><img src="./img/twitter_icon.svg" alt=" logo twitter"></a></li>
                <li><a href=""><img src="./img/facebook_icon.svg" alt=" logo facebook"></a></li>

            </ul>
        </div>
        <div>
            <h3>designed by <img src="./img/mentorama.png" alt=""></h3>
        </div>
    </footer>
    
</body>
</html>
